DATABASE_URL="postgresql://neondb_owner:npg_ANbZoexm4HC6@ep-frosty-art-ad5wznra-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&connect_timeout=300"
NEXTAUTH_SECRET="cb4f4011c885618712c88563138d9269fb7dcf69b24a491572afdb526984ef19"
